<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinUI3cppWorkTest.DevWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUI3cppWorkTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DevWindow"
    mc:Ignorable="d">

    <StackPanel>
        <Expander Header="Expander Header" IsExpanded="True">
            <Button Click="Button_Click" Content="Click Me">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="MenuFlyoutItem_Click"
                            FontSize="{x:Bind TestDouble}"
                            Text="Reset" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="BindItem"
                            x:Load="False"
                            IsChecked="True"
                            Text="Repeat" />
                        <ToggleMenuFlyoutItem IsChecked="True" Text="Shuffle" />
                    </MenuFlyout>
                </Button.Flyout>

            </Button>
        </Expander>
        <UserControl x:Name="RootControl">
            <Grid x:Name="RootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,10">
                    <TextBlock Text="Description:" />
                    <TextBlock Text="This scenario illustrates how to customize the DragUI on the source and on the target side" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="16">
                    <Grid
                        x:Name="SourceGrid"
                        CanDrag="True"
                        DragStarting="SourceGrid_DragStarting">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Background="Gray">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin=".5,.5"
                                Text="Drag me">
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90" />
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Border>
                        <TextBox
                            x:Name="SourceTextBox"
                            Grid.Column="1"
                            MinHeight="120"
                            Text="Lorem Ipsum" />
                    </Grid>
                    <RadioButton
                        x:Name="SourceDefaultRB"
                        Content="Default Visual"
                        GroupName="SourceGroup"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="DataPackageRB"
                        Content="Use DataPackage"
                        GroupName="SourceGroup" />
                    <RadioButton
                        x:Name="CustomContentRB"
                        Content="Custom Content"
                        GroupName="SourceGroup" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="16">
                    <TextBox
                        x:Name="TargetTextBox"
                        MinHeight="120"
                        AcceptsReturn="True"
                        AllowDrop="True"
                        DragEnter="TargetTextBox_DragEnter"
                        DragLeave="TargetTextBox_DragLeave"
                        Drop="TargetTextBox_Drop" />
                    <RadioButton
                        x:Name="TargetDefaultRB"
                        Content="Default"
                        GroupName="TargetGroup"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="HideRB"
                        Content="Hide"
                        GroupName="TargetGroup" />
                    <RadioButton
                        x:Name="CustomRB"
                        Content="Custom"
                        GroupName="TargetGroup" />
                </StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="DragDropGroup">
                        <VisualState x:Name="Outside" />
                        <VisualState x:Name="Inside">
                            <VisualState.Setters>
                                <Setter Target="TargetTextBox.(Control.Background).(SolidColorBrush.Color)" Value="LightGreen" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </UserControl>
        <local:TestControl />

    </StackPanel>
</Window>
